; copy to /usr/local/etc/php/php.ini

date.timezone = UTC
cgi.fix_pathinfo = 1

; files
upload_max_filesize=10M

; soap
soap.wsdl_cache_enabled=0

register_globals = off
allow_url_fopen = off
expose_php = Off

log_errors = On
error_log = /proc/self/fd/2
display_errors = Off
log_errors_max_len = 2048
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
display_startup_errors = On
memory=128MB